<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/menuNewGroup"
        android:orderInCategory="0"
        android:title="Novo grupo"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuConfigurations"
        android:orderInCategory="0"
        android:title="Configurações"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuExit"
        android:orderInCategory="0"
        android:title="Sair"
        app:showAsAction="never" />

</menu>